# GENERAL
SERVICE=recommends

#REST
NETWORK=10.10.10.1
BACKEND_SUBNET=${NETWORK}/16
SERVER_PORT=8080

USE_VAULT=false

DB_HOST=${NETWORK}
DB_USER=admin
DB_PASSWORD=password
DB_NAME=recommends
DB_PORT=5433

DTF_TOKEN=token